<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BBB</title>

        <style>
              *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            body{
                width: 100%;
                height: 95vh;
                background-color: black;
                color: aliceblue;
                font-family:'Courier New', Courier, monospace;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                
                
            }

            .container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-size: 40px;
            }


            iframe{
                width: 600px;
                height: 400px;
                border: none;
                
            }


            button{
                width: 100px;
                height: 40px;
                margin-left: 10px;
                border: none;
                background-color: black;
                color: aliceblue;
                border: 1px solid white;
                border-radius: 7px;
                font-family:'Courier New', Courier, monospace;
                transition: 0.5s;
            }

            button:hover{
                background-color: aliceblue;
                color: black;
            }

            @media only screen and (max-width: 600px) {
                body{
                    width: 100%;
                }
                .container{
                    width: 100%;
            
                }
                iframe {
                    width: 100vw;
                    height: 400px;
                }
              }

            
        </style>
    </head>
    <body>
       <div class="container">
        <h1>BBB 23</h1>
        <div>
            <iframe 
                name=Player "" src="https://sinalpublico.com/player3/ch.php?canal=bbb23s01" allowFullScreen >
            </iframe>    
        </div>

        <div class="btn">
            <button onclick="mudaCam01()">Camera 01</button>
            <button onclick="mudaCam02()">Camera 02</button>
        </div>
       </div>


        <script>
            
            cam = document.querySelector("iframe")
            
            function mudaCam02(){
                document.querySelector('iframe').src = "https://sinalpublico.com/player3/ch.php?canal=bbb23s02 ";
            }
            function mudaCam01(){
                document.querySelector('iframe').src = "https://sinalpublico.com/player3/ch.php?canal=bbb23s01 ";
            }


        </script>
    </body>

</html>
